<html>
<body  bgcolor="#FFFCA7"> 
		<table style="width:100%" style="high:30%" background="logo.jpg">
		<tr>
			<td height="200" align="center" ><font color="black" size=1000>看啥租啥</font></td>
		</tr>
		</table>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
			<select>
			  <option value="happy">Happy</option>
			  <option value="sad">Sad</option>
			  <option value="freetime">Free-time</option>
			  <option value="travel">Travel</option>
			  <option value="cook">Cook</option>
			  <option value="love">Love</option>
			</select>
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.style3 {color: #FF0000; font-weight: bold; }
-->
</style>
<h3 align="center">Search result</h3>
<table border="0" cellspacing="1" cellpadding="0" width="100%">
  <tr>
    <td width="10" valign="top"><p>1.</p></td>
    <td width="140" valign="top"><p><a href="confirm.html"><img border="0" width="140" height="180" src="img/pic1.jpg" alt="bvcb" /></a></p></td>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2"><h3>經濟學原理:全彩圖解</h3>
              <p>出版社：海鴿文化</p></td>
      </tr>
      <tr>
        <td colspan="2"><p>作者：阿爾弗雷德.馬歇爾(Alfred Marshall)著;賈開吉譯</p></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2"><table border="0" cellspacing="1" cellpadding="0" width="100%">
          <tr>
            <td><p>出版年：2014[民103]</p></td>
            <td><p>&nbsp;</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2"><p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p>Price: <span class="style3">300</span> NTD</p></td>
      </tr>
    </table>
	<table>
	<tr>
	<td><form action="confirm.html">
	<input type="submit" value="Order">
	</form></td>
	<td><form action="main.html">
	<input type="submit" value="Back">
	</form></td>
	</tr>
	</table>
	<table>
	<tr>
	<td><img src="pic4.jpg" width="42" height="42"></td>
	<td><h1> 簡介</h1><td>
	</tr>
	</table>
	<p>一部所有經濟學的基礎理論
 《經濟學原理》，被看作是與亞當‧斯密《國富論》、李嘉圖《賦稅原理》齊名的劃時代的著作，
在盎格魯——撒克遜世界（英語國家）替換了古典經濟學體系其供給與需求的概念，以及對個人效用觀念的強調，構成了現代經濟學的基礎。
這本書在馬歇爾在世時就出版了8次之多，成為當時最有影響的專著，多年來一直被奉為英國經濟學的聖經。
而他本人也被認為是英國古典經濟學的繼承和發展者，他的理論及其追隨者被稱為新古典理論和新古典學派。</p>
	
	
</html>